import xml.etree.ElementTree as ET

sprite_svg = []
sprite_css = []


icon_size = 24
icons = [
    'bar-chart-2',
    'box',
    'chevron-right',
    'chevron-up',
    'chevron-left',
    'chevron-down',
    'cpu',
    'delete',
    'file-text',
    'file',
    'home',
    'layers',
    'mouse-pointer',
    'package',
    'play',
    'plus',
    'settings',
    'shopping-cart',
    'users',
]

# CSS
sprite_css.append( """
.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url(sprite.svg);
    vertical-align: text-bottom;
}""" )

x = 0
y = 0

for icon in icons:
    # print( icon )
    f = open(icon + '.svg')
    icon_svg = f.read()
    f.close()
    root = ET.fromstring( icon_svg )
    # print( root.tag )
    root.attrib['x'] = str( x )
    root.attrib['y'] = str( y )
    # print( root.attrib )
    sprite_svg.append( ET.tostring( root ) )
    sprite_css.append( """
.icon-{0} {{
    width: {1}px;
    height: {1}px;
    background-position: {2}px {3}px;
}}""".format( icon, icon_size, -x, y ) )
    x = x + icon_size

y = y + icon_size

sprite_svg.insert( 0, '<?xml version="1.0" encoding="utf-8"?>' )
sprite_svg.insert( 1, '<!-- Generated by css_sprite_creator.py -->' )
sprite_svg.insert( 2, '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="{0}" height="{1}" viewBox="0 0 {0} {1}">'.format( x, y ) )

sprite_svg.append( '</svg>' )

with open('sprite.svg', 'w') as f:
    f.write( '\n'.join( sprite_svg ) )
    # f.writelines( sprite_svg )
with open('sprite.css', 'w') as f:
    f.write( '\n'.join( sprite_css ) )
    # f.writelines( sprite_css )
# print( '\n'.join( sprite_svg ) )
# print( '\n'.join( sprite_css ) )

print( 'done.' )
